server.contextPath=/spring-crud
server.port=8200
spring.datasource.url=jdbc:mysql://localhost:3306/crud-angular-spring
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasoure.driver-class-name=com.mysql.jdbc.Driver